<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>duke.groundbreaker</groupId>
    <artifactId>dukes-stone-processor-jar</artifactId>
    <name>Duke's Stone Processor JAR</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.docker-maven-plugin>0.24.0</version.docker-maven-plugin>
        <helidon.version>0.9.1</helidon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>helidon</id>

            <properties>
                <package>io.helidon.examples.quickstart.mp</package>
                <mainClass>duke.groundbreaker.Main</mainClass>
                <libs.classpath.prefix>libs</libs.classpath.prefix>
                <copied.libs.dir>${project.build.directory}/${libs.classpath.prefix}</copied.libs.dir>
                <argLine>-Dfile.encoding=UTF-8</argLine>
            </properties>

            <build>
                <finalName>${project.artifactId}</finalName>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.junit.platform</groupId>
                                    <artifactId>junit-platform-surefire-provider</artifactId>
                                    <version>1.1.0</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>${libs.classpath.prefix}</classpathPrefix>
                                        <mainClass>${mainClass}</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${copied.libs.dir}</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <includeScope>runtime</includeScope>
                                    <excludeScope>test</excludeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>helidon</alias>
                                    <name>groundbreaker-duke/${project.artifactId}:helidon</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>openjdk:8-jre-alpine</from>
                                        <assembly>
                                            <basedir>/app</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${basedir}/target/${project.build.finalName}.jar
                                                        </source>
                                                    </file>
                                                </files>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${basedir}/target/libs</directory>
                                                        <outputDirectory>libs</outputDirectory>
                                                        <includes>
                                                            <include>*.jar</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>/app/${project.artifactId}.jar</arg>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.helidon</groupId>
                        <artifactId>helidon-bom</artifactId>
                        <version>${helidon.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                        <version>2.0.4.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <version>5.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-json-binding</artifactId>
                        <version>2.26</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>io.helidon.microprofile.bundles</groupId>
                    <artifactId>helidon-microprofile-1.2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-json-binding</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>kumuluz</id>

            <properties>
                <kumuluz.version>3.0.0</kumuluz.version>
                <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
                <version.docker-maven-plugin>0.23.0</version.docker-maven-plugin>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.kumuluz.ee</groupId>
                        <artifactId>kumuluzee-bom</artifactId>
                        <version>${kumuluz.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>kumuluzee-microProfile-1.2</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.helidon.microprofile.bundles</groupId>
                    <artifactId>helidon-microprofile-1.2</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kumuluz.ee</groupId>
                        <artifactId>kumuluzee-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>kumuluz</alias>
                                    <name>groundbreaker-duke/${project.artifactId}:kumuluz</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>openjdk:8-jre-alpine</from>
                                        <assembly>
                                            <basedir>/opt</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${basedir}/target/${project.build.finalName}.jar
                                                        </source>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>/opt/${project.build.finalName}.jar</arg>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8095:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>


        </profile>

    </profiles>

</project>
