<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>duke.groundbreaker</groupId>
    <artifactId>groundbreaker-duke</artifactId>
    <name>Duke's Gloves and Stone Processor</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dukes-stone-processor</module>
        <module>dukes-stone-processor-jar</module>
    </modules>


</project>
